# DotNetTools

./: .gitignore  README.md  RobinTools.sln
DLLs/Tools.Core/: Tools.Core.csproj  efpt.config.json
DLLs/Tools.Core/DTOs/: TimestampDTO.cs
DLLs/Tools.Core/DTOs/Administration/: EMailCredentialsDto.cs
DLLs/Tools.Core/Datenzugriff/Administration/: AdministrationDbContext.cs
DLLs/Tools.Core/Datenzugriff/Administration/EntityMapConfig/: CustomizingConfiguration.cs  StatusConfiguration.cs
DLLs/Tools.Core/Datenzugriff/Repositories/Administration/Implementations/: CustomizingRepository.cs  StatusRepository.cs
DLLs/Tools.Core/Datenzugriff/Repositories/Administration/Interfaces/: ICustomizingRepository.cs  IStatusRepository.cs
DLLs/Tools.Core/Datenzugriff/Repositories/BaseRepositories/: BaseRepository.cs  EditableRepository.cs  IBaseRepository.cs  IEditableRepository.cs
DLLs/Tools.Core/Datenzugriff/Repositories/Tools/TimeTracker/Implementations/: StundenErfassungRepository.cs
DLLs/Tools.Core/Datenzugriff/Repositories/Tools/TimeTracker/Interfaces/: IStundenErfassungRepository.cs
DLLs/Tools.Core/Datenzugriff/Tools/TimeTracker/: TimeTrackerDbContext.cs
DLLs/Tools.Core/Datenzugriff/Tools/TimeTracker/EntityMapConfig/: StundenErfassungConfiguration.cs
DLLs/Tools.Core/Enums/: Betriebsmodus.cs  StundenerfassungsArt.cs
DLLs/Tools.Core/Infrastructure/: BaseViewModel.cs
DLLs/Tools.Core/Models/Administration/: Customizing.cs  Status.cs
DLLs/Tools.Core/Models/Tools/TimeTracker/: StundenErfassung.cs
DLLs/Tools.Core/Tools/: EMail.cs  ToolsLogger.cs
DLLs/Tools.Core/Tools/Configuration/: BachelorAdminConfig.cs  ConfigExample.json  FileMoverConfig.cs  IConfigurable.cs  OneDriveBackupConfig.cs  Pa2BackupConfig.cs  TimeTrackerConfig.cs
DLLs/Tools.Core/Tools/Security/: Encrypter.cs
Datenbanken/ToolsDAT/: ToolsDAT.sqlproj
Datenbanken/ToolsDAT/Tables/Administration/: Customizing.sql  Status.sql
Datenbanken/ToolsDAT/Tables/Backup/: BackupAufgaben.sql  BackupSchedule.sql  OneDriveBereiche.sql
Datenbanken/ToolsDAT/Tables/TimeTracker/: StundenErfassungen.sql
PA2Backup/: EMailFassade.cs  PA2Backup.csproj  Program.cs
TimeTracker/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  TimeTracker.csproj
TimeTracker/ViewModels/: TimeTrackerViewModel.cs
Tools/BachelorAdmin/: BachelorAdmin.csproj  Program.cs
Tools/FileMover/: Aufgabe.cs  FileMover.csproj  Program.cs  appsettings.Development.json  appsettings.json
Tools/OneDriveBackup/: OneDriveBackup.csproj  Program.cs  Startup.cs
